# WIP - will not run, use for reference 

  Scenario: User creates a return request
    Given I see the "portalHeader" page title
    And I click the button called "repairsPortal"
    And I click the button called "newReturn"
    And I click the Contracts drop-down and select "Thales Radio Provision Contract"
    And I click the Primary Fault Description drop-down and select "Damaged"
    And I click the Reason For Return drop-down and select "Repair"
    And I click the button called "addPart"
    And I click the button called "nonContractPart"
    And I enter "123456789" in the "partNumber" field
    And I enter "123456789" in the "customerPartNumber" field
    And I enter "123456789" in the "serialNo" field
    And I click the button called "addReturnPart" 
    And I click the button called "continueReturn"
    And I click the button called "submitReturn"
    And I wait for 4000
    Then I confirm that the text contains "with an update"
    And I click the button containing "home page"

  Scenario: User checks return request details
    Given I see the "portalHeader" page title
    And I click the button called "repairsPortal"
    And I click the button called "returnOverview"
    And I click the button called "filterReturnSearch"
    And I wait for 2000
    # the following number should be updated based on the return request ID:
    And I enter "10000187" in the "searchReturn" field
    And I click the button called "viewRequest"
    Then I confirm that "wizardStep2" contains "Step 2 - Summary"
    And I click the button containing "Back"
    
  Scenario: User checks open repair orders

    # Given that I am logged into the e-Services Portal
    # And I navigate to the Repairs Overview page
    # When I click on the ROC Only button
    # Then I see an updated overview of my Repair Orders showing only orders that have ROC numbers
    # When I click the View details button
    # Then I see the repair details for all my Repair Orders
    # When I click a Status on the RAG Status Pie Chart on the overview page
    # Then I see only repair orders with that status in the datagrid
    # When I click a Repair Order Status on the repair order status widget 
    # Then I see only repair orders with that status in the datagrid

    Given I see the "repairPortalTitle" page title
    And I click the button called "repairsPortal"
    And I click the button called "repairsOverview"
    And I click the button called "showROCOnly"
    Then the RAG Status Chart and Repair Order Status widget are updated
    And I click the button called "showAll"
    Then the RAG Status Chart and Repair Order Status widget are updated
    And I click the button called "viewDetails"
    Then I confirm that "repairDetails" contains "Repair details" 
    And I click the button called "ROCOnly" 
    And I click the button called "repairsPortalBreadcrumb"
    And I click the button called "repairsOverview"
    And I click on the RAG Status Chart 
    Then I confirm that the RAG status in the datagrid matches what I clicked
    And I click the button called "repairsPortalBreadcrumb"
    And I click the button called "repairsOverview"
    And I click a status in the Repair Order Status widget
    Then I confirm that the Order Status in the datagrid matches what I clicked
    And I click the button called "logOut"

  # Background:
  Background: Log in as Administrator
    Given I open the application
    # the following should be updated with the correct credentials:
    And I enter "UATusername" in "#usernameInput"
    And I enter "UATpassword" in "#passwordInput"
    And I click the button containing "Log In"
    Then I am logged in

  Scenario: Admin check return request submitted

    # Given that I am logged into the Administrator e-Services portal
    # When I navigate to the logs
    # Then I see the JSON outbound message for the return request and the processed email

    Given I see "e-Services Root Administrator Portal" in the title
    And I click the button containing "Logging"
    And I highlight "JSON message outbound" in the datagrid
    And I click the button containing "View details"
    Then I confirm that the JSON details match the raised repair request
    And I click the button containing "Close"
    And I highlight "Processed 1 emails." in the datagrid
    And I click the button containing "View details"
    Then I confirm that the email was processed
    And I click the button containing "Close"
    And I click the button called "logOut"



